NODE_ENV="production"
API_BASE_URL="https://veonapi.vdev.website/veonads/v1"
API_QUERY_GQL="https://veonapi.vdev.website/fintech/v1/graphql"
API_QUERY_LOGIN="https://veonapi.vdev.website/fintech/v1/login"
API_KEY='API_KEY'