NODE_ENV="local"
API_BASE_URL="https://preprodapi.vdev.website/veonads/v1"
API_QUERY_GQL="https://preprodapi.vdev.website/fintech/v1/graphql"
API_QUERY_LOGIN="https://preprodapi.vdev.website/fintech/v1/login"
LANGUAGE="en"
API_KEY='API_KEY'
YANDEX_API_KEY='a02bbb41-937d-4aa1-9006-cfefac56ff3c'